source = ~/.config/hypr/hyprland/animations.conf
source = ~/.config/hypr/hyprland/binds.conf
source = ~/.config/hypr/hyprland/decoration.conf
source = ~/.config/hypr/hyprland/ecosystem.conf
source = ~/.config/hypr/hyprland/env.conf
source = ~/.config/hypr/hyprland/exec-once.conf
source = ~/.config/hypr/hyprland/general.conf
source = ~/.config/hypr/hyprland/input.conf
source = ~/.config/hypr/hyprland/misc.conf
source = ~/.config/hypr/hyprland/monitors.conf
source = ~/.config/hypr/hyprland/window_rules.conf
source = ~/.config/hypr/hyprland/workspace_rules.conf
source = ~/.config/hypr/hyprland/xwayland.conf
