bindl = super, return, exec, alacritty
bindl = super, space, exec, wofi --show drun

bindl = super, q, killactive,
bindl = super shift, q, exit,
bindl = super, w, togglesplit,
bindl = super shift, w, togglefloating,

bindl = super, h, movefocus, l
bindl = super, j, movefocus, d
bindl = super, k, movefocus, u
bindl = super, l, movefocus, r

bindl = super shift, h, movewindow, l
bindl = super shift, j, movewindow, d
bindl = super shift, k, movewindow, u
bindl = super shift, l, movewindow, r

bindl = super, 1, workspace, 1
bindl = super, 2, workspace, 2
bindl = super, 3, workspace, 3
bindl = super, 4, workspace, 4
bindl = super, 5, workspace, 5
bindl = super, 6, workspace, 6
bindl = super, 7, workspace, 7
bindl = super, 8, workspace, 8
bindl = super, 9, workspace, 9
bindl = super, 0, workspace, 10

bindl = ctrl, 1, workspace, 11
bindl = ctrl, 2, workspace, 12
bindl = ctrl, 3, workspace, 13
bindl = ctrl, 4, workspace, 14
bindl = ctrl, 5, workspace, 15
bindl = ctrl, 6, workspace, 16
bindl = ctrl, 7, workspace, 17
bindl = ctrl, 8, workspace, 18
bindl = ctrl, 9, workspace, 19
bindl = ctrl, 0, workspace, 20

bindl = super shift, 1, movetoworkspace, 1
bindl = super shift, 2, movetoworkspace, 2
bindl = super shift, 3, movetoworkspace, 3
bindl = super shift, 4, movetoworkspace, 4
bindl = super shift, 5, movetoworkspace, 5
bindl = super shift, 6, movetoworkspace, 6
bindl = super shift, 7, movetoworkspace, 7
bindl = super shift, 8, movetoworkspace, 8
bindl = super shift, 9, movetoworkspace, 9
bindl = super shift, 0, movetoworkspace, 10

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPrev, exec, playerctl previous
bindl = , XF86AudioPlay, exec, playerctl play-pause

bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_SINK@ 5%-
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_SINK@ toggle

bindel = , XF86MonBrightnessUp, exec, brightnessctl set 5%+
bindel = , XF86MonBrightnessDown, exec, brightnessctl set 5%-

bindl = , print, exec, grim - | wl-copy
