decoration {
  rounding = 8
  rounding_power = 2

  active_opacity = 1
  inactive_opacity = 1
  fullscreen_opacity = 1

  dim_modal = false
  dim_inactive = false
  dim_strength = 0
  dim_special = 0
  dim_around = 0

  screen_shader =

  border_part_of_window = true

  blur {
    enabled = false

    size = 1
    passes = 1
    ignore_opacity = true
    new_optimizations = true
    xray = false
    noise = 0
    contrast = 1
    brightness = 1
    vibrancy = 0
    vibrancy_darkness = 0
    special = false
    popups = false
    popups_ignorealpha = 0
    input_methods = false
    input_methods_ignorealpha = 0
  }

  shadow {
    enabled = false

    range = 0
    render_power = 0
    sharp = false
    ignore_window = true
    color = rgb(89b4fa)
    color_inactive = rgb(1e1e2e)
    offset = 0, 0
    scale = 0
  }
}
