general {
  border_size = 4
  no_border_on_floating = true

  gaps_in = 8
  gaps_out = 16
  float_gaps = 0
  gaps_workspaces = 0

  col.inactive_border = rgb(6c7086)
  col.active_border = rgb(89b4fa)
  col.nogroup_border = rgb(6c7086)
  col.nogroup_border_active = rgb(89b4fa)

  layout = dwindle

  no_focus_fallback = true

  resize_on_border = false
  extend_border_grab_area = 0
  hover_icon_on_border = false
  
  allow_tearing = false

  resize_corner = 0

  snap {
    enabled = false

    window_gap = 0
    monitor_gap = 0
    
    border_overlap = false
    respect_gaps = false
  }
}
